# Awesome-App-Evermos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/irfan/awesomeapp/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfan/awesomeapp/app/: AppController.kt
app/src/main/java/com/irfan/awesomeapp/base/: BaseActivity.kt  BaseApiModel.kt  BaseFormVM.kt  BaseNetwork.kt  BaseView.kt
app/src/main/java/com/irfan/awesomeapp/data/local/: RealmManager.kt
app/src/main/java/com/irfan/awesomeapp/data/model/: Photos.kt
app/src/main/java/com/irfan/awesomeapp/data/remote/: AuthInterceptor.kt  RetrofitConfig.kt  Services.kt  UrlConfig.kt
app/src/main/java/com/irfan/awesomeapp/module/detail/: DetailActivity.kt
app/src/main/java/com/irfan/awesomeapp/module/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/irfan/awesomeapp/module/home/adapter/: PhotoListAdapter.kt
app/src/main/java/com/irfan/awesomeapp/utils/: AppHelper.kt  BottomSheetAlert.kt  BroadcastReceiverHelper.kt  Constants.kt  Extensions.kt  ProgressDialog.kt
app/src/main/res/drawable/: bg_round_r10.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  bottom_popup_alert.xml  custom_toast.xml  item_grid_photo.xml  item_list_photo.xml  progress_dialog.xml  view_empty_list.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
